/*padding*/
/*color*/
/*font*/
/*button*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  unicode-bidi: embed;
  scroll-behavior: smooth;
  font-family: "Cairo";
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

h3,
h1,
h2,
h4,
h5 {
  font-family: "Cairo"; }

.container {
  width: 80%;
  margin: auto; }

/*margin*/
body {
  background-color: #f5f5f5;
  font-family: "Cairo"; }

.reset-padd-bootstrap {
  padding-left: 0;
  padding-right: 0; }

span {
  display: block; }

/*prefix*/
.top-header {
  height: 30px;
  background-color: #ffd059;
  position: relative;
  z-index: 1000; }
  .top-header .social-media {
    margin-left: 50px; }
    .top-header .social-media ul {
      list-style: none; }
      .top-header .social-media ul li {
        display: inline-block; }
        .top-header .social-media ul li a {
          text-transform: none;
          text-decoration: none;
          padding: 5px;
          cursor: pointer; }
          .top-header .social-media ul li a img {
            width: 15px; }
    .top-header .social-media ul li a {
      padding: 3px; }
      .top-header .social-media ul li a img {
        width: 12px;
        padding-right: 0; }

li.phone-number {
  direction: ltr;
  font-weight: normal;
  color: #111934;
  font-size: 12px; }

/*header*/
.header {
  font-size: 12px;
  font-weight: bold;
  background-color: #fff;
  position: relative;
  margin-bottom: 30px;
  border-radius: 0; }
  .header .container .content-header {
    overflow: hidden;
    height: 76px; }
    .header .container .content-header .logo {
      width: 40%;
      float: right; }
    .header .container .content-header .nav {
      float: left;
      list-style: none; }
      .header .container .content-header .nav li {
        display: inline-block; }
        .header .container .content-header .nav li a {
          text-decoration: none;
          padding: 25px 15px;
          display: block;
          color: #111934; }
          .header .container .content-header .nav li a:hover, .header .container .content-header .nav li a:active {
            color: #111934; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 2px 8px #a0a3ae; }

.navbar {
  min-height: 76px; }
  .navbar .navbar-header {
    display: flex;
    align-items: center; }
    .navbar .navbar-header .logo {
      width: 40%;
      float: right; }
  .navbar .navbar-collapse .navbar-nav {
    display: flex;
    align-items: center;
    justify-content: center; }
    .navbar .navbar-collapse .navbar-nav li a .avater {
      display: block;
      width: 35px; }

.logout-dropdown a .notfication {
  width: 15px;
  display: block;
  position: relative; }
.logout-dropdown a .badge {
  position: absolute;
  top: 0;
  right: 5px;
  background: #ffd059;
  color: black; }

.logout-dropdown ul {
  border-radius: 5px;
  padding: 9px 2px; }
  .logout-dropdown ul li a.logout {
    display: flex;
    padding: 9px 2px; }
    .logout-dropdown ul li a.logout span {
      font-size: 12px;
      margin-right: 15px; }
    .logout-dropdown ul li a.logout .logout-icon {
      width: 15px; }

.navbar-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  float: left; }

.slide-nav {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  padding: 50px 0; }

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  box-shadow: none;
  border: none; }

.btn-brimary {
  color: #fff;
  background-color: #111934;
  border-color: transparent;
  padding: 6px 18px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 6px; }
  .btn-brimary:hover {
    color: #fff; }

.btn-color {
  color: #fff;
  border-radius: 10px;
  padding: 4px 8px;
  font-size: 12px; }

.btn-warning-c {
  background: #ffc545; }

.btn-danger-c {
  background: #d9727f; }

.btn-success-c {
  background: #379b79; }

.btn-info-c {
  background: #585e71; }

.content {
  z-index: 1;
  min-height: 500px; }
  .content .form {
    background: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .content .form .note {
      font-size: 12px;
      margin-top: 15px; }
      .content .form .note .forget-pass {
        color: #0885c2;
        padding-top: 15px;
        font-weight: bold;
        font-size: 12px;
        text-decoration: none;
        padding-right: 6px;
        cursor: pointer; }
    .content .form .register-form .login-btn {
      width: 150px; }
      .content .form .register-form .login-btn:hover {
        color: #fff; }
  .content .box-form {
    z-index: 1;
    width: 460px;
    padding: 40px;
    padding-top: 25px;
    background-color: white; }
    .content .box-form h3 {
      padding-bottom: 25px;
      font-weight: bold;
      font-size: 20px; }
  .content .label {
    display: block;
    padding-bottom: 5px;
    color: #111934;
    text-align: initial;
    font-weight: bold;
    font-size: 13px; }
  .content .form-input {
    display: inline-block;
    width: 100%;
    background-color: #fafafb;
    border: 0;
    margin: 0 0 15px;
    padding: 6px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #e7e8eb; }

.info-reset-pass {
  font-size: 12px;
  color: #707585;
  padding: 15px 0; }

/*componets*/
.footer {
  background-color: #111934;
  padding: 20px 0;
  overflow: hidden;
  color: #fff;
  z-index: 1000;
  position: relative;
  margin-top: 10%; }
  .footer h2 {
    color: #0885c2;
    font-weight: bold;
    font-size: 13px;
    padding-bottom: 15px; }
  .footer .first-list ul,
  .footer .second-list ul,
  .footer .fourth-list ul {
    list-style: none; }
    .footer .first-list ul li,
    .footer .second-list ul li,
    .footer .fourth-list ul li {
      font-size: 12px;
      font-weight: normal;
      padding-bottom: 20px; }
      .footer .first-list ul li a,
      .footer .second-list ul li a,
      .footer .fourth-list ul li a {
        color: #fff;
        text-transform: none;
        text-decoration: none;
        cursor: pointer; }
  .footer .therd-list ul {
    list-style: none; }
    .footer .therd-list ul li {
      font-size: 12px;
      font-weight: normal;
      padding-bottom: 20px; }
      .footer .therd-list ul li a {
        color: #fff;
        text-transform: none;
        text-decoration: none;
        cursor: pointer; }
  .footer .therd-list h2 {
    padding-bottom: 10px; }
  .footer .therd-list ul li {
    padding-bottom: 15px; }
  .footer .fourth-list .payment li {
    display: inline-block;
    margin: 0;
    padding: 0 10px; }
    .footer .fourth-list .payment li img {
      width: 50px; }
  .footer .copy-right {
    padding-top: 20px; }
    .footer .copy-right .copy-writer p {
      font-size: 12px;
      color: #a0a3ae; }
    .footer .copy-right .social-media {
      margin-left: 50px; }
      .footer .copy-right .social-media ul {
        list-style: none; }
        .footer .copy-right .social-media ul li {
          display: inline-block; }
          .footer .copy-right .social-media ul li a {
            text-transform: none;
            text-decoration: none;
            padding: 5px;
            cursor: pointer; }
            .footer .copy-right .social-media ul li a img {
              width: 15px; }
      @media (min-width: 980px) {
        .footer .copy-right .social-media {
          text-align: left; } }

/*
1-top header
3-header
2-section padding
4-footer
5-form
    -input 
    -button
6-container
7-

*/

/*# sourceMappingURL=restPassword.css.map */
