/*padding*/
/*color*/
/*font*/
/*button*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  unicode-bidi: embed;
  scroll-behavior: smooth;
  font-family: "Cairo";
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

h3,
h1,
h2,
h4,
h5 {
  font-family: "Cairo"; }

.container {
  width: 80%;
  margin: auto; }

/*margin*/
body {
  background-color: #f5f5f5;
  font-family: "Cairo"; }

.reset-padd-bootstrap {
  padding-left: 0;
  padding-right: 0; }

span {
  display: block; }

/*prefix*/
.top-header {
  height: 30px;
  background-color: #ffd059;
  position: relative;
  z-index: 1000; }
  .top-header .social-media {
    margin-left: 50px; }
    .top-header .social-media ul {
      list-style: none; }
      .top-header .social-media ul li {
        display: inline-block; }
        .top-header .social-media ul li a {
          text-transform: none;
          text-decoration: none;
          padding: 5px;
          cursor: pointer; }
          .top-header .social-media ul li a img {
            width: 15px; }
    .top-header .social-media ul li a {
      padding: 3px; }
      .top-header .social-media ul li a img {
        width: 12px;
        padding-right: 0; }

li.phone-number {
  direction: ltr;
  font-weight: normal;
  color: #111934;
  font-size: 12px; }

/*header*/
.header {
  font-size: 12px;
  font-weight: bold;
  background-color: #fff;
  position: relative;
  margin-bottom: 30px;
  border-radius: 0; }
  .header .container .content-header {
    overflow: hidden;
    height: 76px; }
    .header .container .content-header .logo {
      width: 40%;
      float: right; }
    .header .container .content-header .nav {
      float: left;
      list-style: none; }
      .header .container .content-header .nav li {
        display: inline-block; }
        .header .container .content-header .nav li a {
          text-decoration: none;
          padding: 25px 15px;
          display: block;
          color: #111934; }
          .header .container .content-header .nav li a:hover, .header .container .content-header .nav li a:active {
            color: #111934; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 2px 8px #a0a3ae; }

.navbar {
  min-height: 76px; }
  .navbar .navbar-header {
    display: flex;
    align-items: center; }
    .navbar .navbar-header .logo {
      width: 40%;
      float: right; }
  .navbar .navbar-collapse .navbar-nav {
    display: flex;
    align-items: center;
    justify-content: center; }
    .navbar .navbar-collapse .navbar-nav li a .avater {
      display: block;
      width: 35px; }

.logout-dropdown a .notfication {
  width: 15px;
  display: block;
  position: relative; }
.logout-dropdown a .badge {
  position: absolute;
  top: 0;
  right: 5px;
  background: #ffd059;
  color: black; }

.logout-dropdown ul {
  border-radius: 5px;
  padding: 9px 2px; }
  .logout-dropdown ul li a.logout {
    display: flex;
    padding: 9px 2px; }
    .logout-dropdown ul li a.logout span {
      font-size: 12px;
      margin-right: 15px; }
    .logout-dropdown ul li a.logout .logout-icon {
      width: 15px; }

.navbar-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  float: left; }

.slide-nav {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  padding: 50px 0; }

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  box-shadow: none;
  border: none; }

.btn-brimary {
  color: #fff;
  background-color: #111934;
  border-color: transparent;
  padding: 6px 18px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 6px; }
  .btn-brimary:hover {
    color: #fff; }

.btn-color {
  color: #fff;
  border-radius: 10px;
  padding: 4px 8px;
  font-size: 12px; }

.btn-warning-c {
  background: #ffc545; }

.btn-danger-c {
  background: #d9727f; }

.btn-success-c {
  background: #379b79; }

.btn-info-c {
  background: #585e71; }

.info-item {
  background-color: white;
  border-radius: 5px; }

.table-container-box {
  background-color: #fff; }
  .table-container-box .title-table {
    font-weight: bold;
    font-size: 20px;
    padding-right: 15px; }

.table {
  margin-top: 30px;
  padding: 15px 0; }
  .table .our-cell {
    font-size: 12px;
    color: #707585;
    vertical-align: middle;
    padding: 10px 15px; }

.table-head {
  background: #e7e8eb;
  font-weight: bold;
  align-items: center;
  grid-auto-rows: minmax(5px, auto);
  padding: 0 !important;
  border-left: 1px solid #cfd1d6;
  border-right: 1px solid #cfd1d6;
  border-bottom: none; }
  .table-head .our-cell {
    color: #111934; }

@media (max-width: 980px) {
  .table {
    overflow-x: scroll; } }

.table > thead > tr > th {
  border-bottom: none; }

.main-plane-controaller .p-l-r {
  padding: 0 30px;
  margin-top: 25px; }
.main-plane-controaller .side-nav {
  margin-bottom: 15px;
  padding: 15px 0; }
  .main-plane-controaller .side-nav .top {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold; }
    .main-plane-controaller .side-nav .top img {
      width: 20%; }
    .main-plane-controaller .side-nav .top .sub {
      margin-top: 8px; }
.main-plane-controaller .card-list {
  flex-basis: 200px;
  padding: 15px 0; }
  .main-plane-controaller .card-list .list-group {
    border-bottom: 1px solid transparent; }
    .main-plane-controaller .card-list .list-group .item {
      list-style: none; }
      .main-plane-controaller .card-list .list-group .item a {
        display: block; }
      .main-plane-controaller .card-list .list-group .item .link-list {
        display: flex;
        align-items: center;
        padding: 12px;
        text-decoration: none;
        font-size: 12px;
        transition: all 0.5s ease-in-out;
        color: #111934; }
        .main-plane-controaller .card-list .list-group .item .link-list:active {
          background-color: #e7e8eb;
          font-weight: bold; }
        .main-plane-controaller .card-list .list-group .item .link-list:hover {
          font-weight: bold;
          color: #111934;
          background-color: #e7e8eb;
          border-right: 2px solid #ffcf59; }
        .main-plane-controaller .card-list .list-group .item .link-list img {
          margin-left: 5px;
          width: 18px; }
.main-plane-controaller .main-controaller-content .title {
  font-weight: bold;
  margin-bottom: 30px;
  font-size: 20px; }
.main-plane-controaller .main-controaller-content .container-card-box {
  margin-bottom: 30px; }
  .main-plane-controaller .main-controaller-content .container-card-box .info-item {
    direction: rtl;
    padding: 15px; }
    .main-plane-controaller .main-controaller-content .container-card-box .info-item .num {
      font-size: 35px;
      font-weight: bold;
      display: inline;
      padding: 10px 0 0 0;
      margin: 0; }
      .main-plane-controaller .main-controaller-content .container-card-box .info-item .num .small {
        font-size: 15px !important;
        display: inline; }
    .main-plane-controaller .main-controaller-content .container-card-box .info-item .info {
      font-size: 12px;
      color: #a0a3ae;
      font-weight: bold;
      margin-top: 12px; }

@media (max-width: 980px) {
  .reset-padd-bootstrap-media {
    padding-left: 0;
    padding-right: 0; } }

@media (max-width: 980px) {
  .main-plane-controaller .container {
    width: 100%;
    margin: 0;
    padding: 0; } }

@media (max-width: 980px) {
  .main-controaller-content {
    width: 100%;
    margin: 0;
    padding: 0 15px; } }

@media (max-width: 980px) {
  .content {
    width: 100%;
    margin: 0; } }

.custom-navbar .container {
  padding-right: 0; }

.custom-navbar .navbar-left {
  padding: 0; }

@media (max-width: 980px) {
  .custom-navbar .container {
    width: 100%;
    margin: 0; } }

@media (max-width: 980px) {
  .list-group {
    display: flex;
    justify-content: space-between; } }

@media (max-width: 980px) {
  .main-plane-controaller .card-list {
    padding: 0; }
    .main-plane-controaller .card-list .list-group {
      border-bottom: 1px solid #e7e7e7; }
      .main-plane-controaller .card-list .list-group .item .link-list img {
        width: 25px; } }
@media (max-width: 980px) {
  .custom-navbar {
    margin-bottom: 0; } }

@media (max-width: 980px) {
  .card-item {
    margin-bottom: 15px; } }

.content-header {
  display: none; }

@media (max-width: 980px) {
  .main-plane-controaller .card-list .list-group .item .link-list:hover {
    border-top: 2px solid #ffcf59;
    border-right: none; } }

/*componets*/
.footer {
  background-color: #111934;
  padding: 20px 0;
  overflow: hidden;
  color: #fff;
  z-index: 1000;
  position: relative;
  margin-top: 10%; }
  .footer h2 {
    color: #0885c2;
    font-weight: bold;
    font-size: 13px;
    padding-bottom: 15px; }
  .footer .first-list ul,
  .footer .second-list ul,
  .footer .fourth-list ul {
    list-style: none; }
    .footer .first-list ul li,
    .footer .second-list ul li,
    .footer .fourth-list ul li {
      font-size: 12px;
      font-weight: normal;
      padding-bottom: 20px; }
      .footer .first-list ul li a,
      .footer .second-list ul li a,
      .footer .fourth-list ul li a {
        color: #fff;
        text-transform: none;
        text-decoration: none;
        cursor: pointer; }
  .footer .therd-list ul {
    list-style: none; }
    .footer .therd-list ul li {
      font-size: 12px;
      font-weight: normal;
      padding-bottom: 20px; }
      .footer .therd-list ul li a {
        color: #fff;
        text-transform: none;
        text-decoration: none;
        cursor: pointer; }
  .footer .therd-list h2 {
    padding-bottom: 10px; }
  .footer .therd-list ul li {
    padding-bottom: 15px; }
  .footer .fourth-list .payment li {
    display: inline-block;
    margin: 0;
    padding: 0 10px; }
    .footer .fourth-list .payment li img {
      width: 50px; }
  .footer .copy-right {
    padding-top: 20px; }
    .footer .copy-right .copy-writer p {
      font-size: 12px;
      color: #a0a3ae; }
    .footer .copy-right .social-media {
      margin-left: 50px; }
      .footer .copy-right .social-media ul {
        list-style: none; }
        .footer .copy-right .social-media ul li {
          display: inline-block; }
          .footer .copy-right .social-media ul li a {
            text-transform: none;
            text-decoration: none;
            padding: 5px;
            cursor: pointer; }
            .footer .copy-right .social-media ul li a img {
              width: 15px; }
      @media (min-width: 980px) {
        .footer .copy-right .social-media {
          text-align: left; } }

/*
1-top header
3-header
2-section padding
4-footer
5-form
    -input 
    -button
6-container
7-

*/

/*# sourceMappingURL=home.css.map */
