.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  box-shadow: none;
  border: none;
}

.btn-brimary {
  color: #fff;
  background-color: #111934;
  border-color: transparent;
  padding: 6px 18px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 6px;
  &:hover {
    color: $white;
  }
}
.btn-color {
  color: $white;
  border-radius: 10px;
  padding: 4px 8px;
  font-size: 12px;
}
.btn-warning-c {
  background: $btn-warning;
}
.btn-danger-c {
  background: $btn-danger;
}
.btn-success-c {
  background: $btn-success;
}
.btn-info-c {
  background: $btn-info;
}
