.content {
  z-index: 1;
  min-height: 500px;
  .form {
    background: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    .note {
      font-size: $font-size;
      margin-top: 15px;
      .forget-pass {
        color: $blue-light;
        padding-top: $padding-midum;
        font-weight: bold;
        font-size: $font-size;
        text-decoration: none;
        padding-right: 6px;
        cursor: pointer;
      }
    }

    .register-form {
      .login-btn {
        width: 150px;
        &:hover {
          color: $white;
        }
      }
    }
  }

  .box-form {
    z-index: 1;
    width: 460px;
    // margin:0 auto 100px;
    padding: 40px;
    padding-top: 25px;

    background-color: white;
    h3 {
      padding-bottom: $b-p-25;
      font-weight: bold;
      font-size: $font-size-lg;
    }
  }
  .label {
    display: block;
    padding-bottom: $padding-midum2;
    color: $blue-bold;
    text-align: initial;
    font-weight: bold;
    font-size: $font-head2;
  }
  .form-input {
    display: inline-block;
    width: 100%;
    background-color: #fafafb;
    border: 0;
    margin: 0 0 15px;
    padding: 6px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #e7e8eb;
  }
}
.info-reset-pass {
  font-size: $font-size;
  color: $gray-bold;
  padding: 15px 0;
}
