.table-container-box {
  background-color: $white;
  .title-table {
    font-weight: bold;
    font-size: $font-size-lg;

    padding-right: 15px;
  }
}
.table {
  @include margin-top;
  padding: 15px 0;

  .our-cell {
    font-size: 12px;
    color: #707585;
    vertical-align: middle;
    padding: 10px 15px;
  }
}

.table-head {
  background: $gray-light-2;
  font-weight: bold;
  align-items: center;
  grid-auto-rows: minmax(5px, auto);
  padding: 0 !important;
  border-left: 1px solid #cfd1d6;
  border-right: 1px solid #cfd1d6;
  border-bottom: none;
  .our-cell {
    color: #111934;
  }
}

.table {
  @media (max-width: $maxwidthMobile) {
    overflow-x: scroll;
  }
}
.table > thead > tr > th {
  border-bottom: none;
}
