<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <!--font custom-->
    <link
      href="https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap&subset=arabic"
      rel="stylesheet"
    />
<!--botstrap css file-->
      <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/requestPagecode/requestPagecode.css" />
  </head>
  <body>
      <!--top-header -->
      <div class="top-header">
        <div class="container">
          <div class="col-md-12-c">
              <div class="social-media"style="text-align: left;" >
                  <ul>
                      <li class="phone-number">
                            +966 55 212 6565 
                         </li>
                      <li><a href=""><img src="./img/whatsapp-icon (1).svg"></a></li>
                      <li><a href=""><img src="./img/twitter-logo (2).svg"/></a></li>
                      <li><a href=""><img src="./img/instagram-logo (2).svg"/></a></li>
                      <li><a href=""><img src="./img/linkedin-logo.svg"/></a></li>
          
                  </ul>
              </div>
            </div>
        </div>
        
    </div>
    <div class="clear-fix"></div>
  <!--header-->
  <div class="col-md-12" >
    <nav class="navbar navbar-default header" id="header">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo">
            <img src="./img/ayen-logo.svg" alt="logo" draggable="false" />
          </div>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">

            <li class="">
              <a href="#" class="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <img src="img/notification-icon.svg" class="notfication">
                 <span class="badge badge-pill badge-danger">3</span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li><a href="#">الرئيسية</a></li>
            <li><a href="#"><img src="/img/inspector-avatar-heder.png" class="avater"></a></li>
            </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  </div>
 
  <!--end header-->

    <!--start card-->
    <section class="content">
      <div class="container">
        
         <div class="main-plane-controaller">
                 <div class="col-md-3">
                    <div class="col-md-12 hidden-xs hidden-sm">
                     <div class="card-item side-nav">
                         <div class="top">
                             <img src="./img/inspector-avatar.png">
                             <span class="sub">اسم الشخصي</span>
                         </div>
                     </div>
                    </div>
                    <div class="col-md-12 hidden-xs">
                     <div class=" card-item card-list">
                         <ul class="list-group">
                             <li class="item ">
                               <a href="#" class="link-list active ">
                                 <img src="./img/home-icom.svg">
                                     الرئيسية
                               </a>
                             </li>
                             
                             <li class="item">
                               <a href="#" class="link-list" >
                                 <img src="./img/requests-icon.svg">
                                 الطلبات
 
                               </a>
                             </li>
                             <li class="item">
                               <a href="#" class="link-list">
                                 <img src="./img/financials-icon.svg">
                                 المعاملات المالية
                               </a>
                             </li>
                             <li class="item">
                               <a href="#" class="link-list">
                                 <img src="./img/support-icon.svg">
                                 الدعم
 
                               </a>
                             </li>
                             <li class="item">
                               <a href="#" class="link-list">
                                 <img src="./img/settings-icon.svg">
                                 الإعدادات
 
                               </a>
                             </li>
                           </ul>
                     </div>
                    </div>
                 </div>
               

                 <div class="col-md-9">
                   <div class="main-controaller-content-top">
                     <div class="col-md-12 col-sm-12 col-xs-12">
                         <!--start card top-->
                         <div class="title">لوحة التحكم</div>
                    </div>
                    <!--breadcrumb-custom-->
                     <div class="col-md-12">
                          <ul class="breadcrumb-custom">
                              <li><a href="">الرئيسية<img src="./img/arrow-breadcrumbs-icon.svg"></a></li>
                                 <li><a href="">الطلبات<img src="./img/arrow-breadcrumbs-icon.svg"></a></li>
                                 <li><a href="">طلب #152458</a></li>
                             </ul>
                         </div>
                         <!--breadcrumb-custom-->
                      <!--info section thins page-->
                        <div class="col-md-12">
                          <div class="info-section card-item">
                            <ul class="info">
                              <li class="title-info">رقم الطلب</li>
                              <li class="des-info">152458</li>
                              <li class="button"><button class="btn btn-color btn-success-c">تم التسليم</button></li>
                            </ul>
                          </div>
                        </div>
                    
                 </div>
                     <div class="main-controaller-content">
                         <div class="col-md-12 col-xs-12">
                           <!--start tab-->
                           <ul class="nav nav-tabs">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Menu 1</a></li>
                            <li><a href="#">Menu 2</a></li>
                            <li><a href="#">Menu 3</a></li>
                          </ul>
                           <!--end tab-->
                             </div>
                         </div>
             
                                 
                             </div>
                         </div>
                     </div>

                     </div>
                     
                 </div>
 </section>

   
    <!--end -->
    <!--start footer--->
    <section class="footer">
        <div class="container">
            <div class="copy-right">
              <div class="col-md-6">
                  <div class="copy-writer">
                    <p>جميع الحقوق محفوظة لمؤسسة عاين لتقنية نظم المعلومات © 2019</p>

                  </div>
              </div>
              <div class="col-md-6" >
                <div class="social-media"style="text-align: left;" >
              
                    <ul>
                        <li><a href=""><img src="./img/twitter-logo (1).svg"/></a></li>
                        <li><a href=""><img src="./img/instagram-logo (1).svg"/></a></li>
                        <li><a href=""><img src="./img/linkedin-logo (2).svg"/></a></li>
            
                    </ul>
                </div>
              </div>
          </div>
        
   
   </section>
   <!--end footer-->
<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script src="./js/main.js"></script>
  </body>
</html>
