/*padding*/
$padding-midum: 15px;
$padding-small: 1px;
$padding-midum2: 5px;

/*color*/
$blue-light: #0885c2;
$blue-bold: #111934;
$gray-light: #a0a3ae;
$gray-bold: #707585;
$yallow-light: #ffd059;
$main-color: #111934;
$white: #fff;
$light-error: #d9727f;
$light-error2: #d9727f1a;
$gray-light-2: #e7e8eb;
$gray-bold-2: #cfd1d6;
$gray-light-0: #eeeeee;
$yallow-border: #ffcf59;

/*font*/
$font-size: 12px;
$font-head2: 13px;
$font-size-lg: 20px;
$font-size-lg1: 35px;
$font-size-lg2: 40px;
$font-small: 10px;

/*button*/
$btn-danger: #d9727f;
$btn-warning: #ffc545;
$btn-success: #379b79;
$btn-info: #585e71;
$minWidth: 1200;
$maxwidthMobile: 980px;

$b-p-25: 25px;
