.footer {
  background-color: $main-color;
  padding: 20px 0;
  // padding: 40px 0;
  overflow: hidden;
  color: $white;
  z-index: 1000;
  position: relative;
  margin-top: 10%;
  h2 {
    color: $blue-light;
    font-weight: bold;
    font-size: $font-head2;
    padding-bottom: $padding-midum;
  }
  .first-list,
  .second-list,
  .fourth-list {
    @include list;
  }
  .therd-list {
    @include list;
    h2 {
      padding-bottom: 10px;
    }
    ul li {
      padding-bottom: 15px;
    }
  }
  .fourth-list {
    .payment {
      li {
        display: inline-block;
        margin: 0;
        padding: 0 10px;
        img {
          width: 50px;
        }
      }
    }
  }
  .copy-right {
    padding-top: 20px;
    .copy-writer {
      p {
        font-size: $font-size;
        color: $gray-light;
      }
    }
    .social-media {
      @include social-media;
      margin-left: 50px;

      @include maxMedum {
        text-align: left;
      }
    }
  }
}
