// .upper-bar {
//   background-color: $yallow-custom;
//   font-family: 'Cairo';

// }

/*header*/
.header {
  font-size: 12px;
  font-weight: bold;
  background-color: #fff;
  // z-index: 100000;
  position: relative;
  margin-bottom: 30px;
  border-radius: 0;
  .container {
    .content-header {
      overflow: hidden; //to solve float proplem
      height: 76px;

      .logo {
        width: 40%;
        float: right;
      }
      .nav {
        float: left;
        list-style: none;
        li {
          display: inline-block;
          a {
            text-decoration: none;
            padding: 25px 15px;
            display: block;
            color: $blue-bold;

            &:hover,
            &:active {
              color: $blue-bold;
            }
          }
        }
      }
    }
  }
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 2px 8px $gray-light;
}

.navbar {
  min-height: 76px;
  .navbar-header {
    display: flex;
    align-items: center;
    .logo {
      width: 40%;
      float: right;
    }
  }
  .navbar-collapse {
    .navbar-nav {
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        a {
          .avater {
            display: block;

            width: 35px;
          }
        }
      }
    }
  }
}
.logout-dropdown {
  a {
    .notfication {
      width: 15px;
      display: block;
      position: relative;
    }
    .badge {
      position: absolute;
      top: 0;
      right: 5px;
      background: $yallow-light;
      color: black;
    }
  }
}

.logout-dropdown {
  ul {
    border-radius: 5px;
    padding: 9px 2px;
    li {
      a {
        &.logout {
          display: flex;
          padding: 9px 2px;
          span {
            font-size: 12px;
            margin-right: 15px;
          }
          .logout-icon {
            width: 15px;
          }
        }
      }
    }
  }
}

.navbar-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  float: left;
}

.slide-nav {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  padding: 50px 0;
}
